# AuthenticateComponent

Security.Api/: Axity.Security.Api.csproj  Program.cs  Startup.cs  appsettings.json
Security.Api/Controllers/: AccountsController.cs  AuthController.cs  ProtectedController.cs
Security.Api/Extensions/: ResponseExtensions.cs
Security.Api/Helpers/: Strings.cs
Security.Api/Models/Request/: AddRolesUserRequest.cs  ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
Security.Api/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
Security.Api/Models/Settings/: AuthSettings.cs
Security.Api/Models/Validation/: AddRoleUserRequestValidator.cs  ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
Security.Api/Presenters/: AdRoleUserPresenter.cs  ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
Security.Api/Properties/: launchSettings.json
Security.Api/Serialization/: JsonSerializer.cs
Security.Core/: Axity.Security.Core.csproj  CoreModule.cs
Security.Core/Domain/Entities/: RefreshToken.cs  User.cs
Security.Core/Domain/LDAP/: LDAPError.cs  LDAPIdentity.cs  LDAPIdentityResult.cs
Security.Core/Dto/: AccessToken.cs  Error.cs  UserData.cs
Security.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
Security.Core/Dto/GatewayResponses/Repositories/: AddRoleToUserReponse.cs  CreateUserResponse.cs
Security.Core/Dto/UseCaseRequests/: AddRoleUserRequest.cs  ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
Security.Core/Dto/UseCaseResponses/: AddRoleUserResponse.cs  ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
Security.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Security.Core/Interfaces/Gateways/Repositories/: IRepository.cs  ISpecification.cs  IUserRepository.cs
Security.Core/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
Security.Core/Interfaces/UseCases/: IAddRoleUserUseCase.cs  IExchangeRefreshTokenUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs
Security.Core/Properties/: launchSettings.json
Security.Core/Shared/: BaseEntity.cs
Security.Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
Security.Core/UseCases/: AddRoleUserUseCase.cs  ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
Security.Infrastructure/: Axity.Security.Infrastructure.csproj  InfrastructureModule.cs  InternalConstructorFinder.cs  appsettings.Designer.cs
Security.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  LdapAuthentication.cs  TokenFactory.cs
Security.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Security.Infrastructure/Data/Mapping/: Profiles.cs
Security.Infrastructure/Data/Repositories/: EfRepository.cs  UserRepository.cs
Security.Infrastructure/Helpers/: Constants.cs
Security.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  LdapAuthenticationOptions.cs  LdapUserManager.cs
Security.Infrastructure/Interfaces/: IJwtTokenHandler.cs
Security.Infrastructure/Logging/: Logger.cs
Security.Infrastructure/Migrations/: 20181025175243_initial.Designer.cs  20181025175243_initial.cs  AppIdentityDbContextModelSnapshot.cs
Security.Infrastructure/Migrations/AppDb/: 20181025175259_initial.Designer.cs  20181025175259_initial.cs  AppDbContextModelSnapshot.cs
