<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Axity.Security.Core</AssemblyName>
    <RootNamespace>Axity.Security.Core</RootNamespace>
    <PackageId>Axity.Security.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
  </ItemGroup>

</Project>
